/.bundle
/vendor/bundle/
/vendor/ruby/
db/*.sqlite3
/log/*
/tmp/*
**.war
*.rbc
*.sassc
.rspec
.redcar/
.sass-cache
/config/config.yml
/coverage.data
/coverage/
/db/*.javadb/
/db/*.sqlite3
/public/cache
/public/stylesheets/compiled
/public/system/*
/spec/tmp/*
/cache
/capybara*
/capybara-*.html
/gems
/specifications
rerun.txt
pickle-email-*.html
.ruby-version
.ruby-gemset
**.orig
.DS_Store
/nbproject/
.idea
/*.tmproj
**.swp
/config/application.yml
*.dump
dump.rdb
db/*txt
config/database_with_prod_in_dev.yml
.~*#
.env
public/assets/uploads/
erd.pdf
config/database.yml
